# JapTask1

./: README.md
JAP_Management/: Dockerfile  JAP_Management.sln  docker-compose.yml
JAP_Management/JAP_Management.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
JAP_Management/JAP_Management.Angular/src/: index.html  styles.css
JAP_Management/JAP_Management.Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
JAP_Management/JAP_Management.Angular/src/app/core/: core.module.ts
JAP_Management/JAP_Management.Angular/src/app/login/: login.component.html  login.component.ts
JAP_Management/JAP_Management.Angular/src/app/program/: program-routing.module.ts  program.module.ts
JAP_Management/JAP_Management.Angular/src/app/program-items/: program-items-routing.module.ts  program-items.module.ts
JAP_Management/JAP_Management.Angular/src/app/ranks/: ranks-routing.module.ts  ranks.module.ts
JAP_Management/JAP_Management.Angular/src/app/selection/: selection-routing.module.ts  selection.module.ts
JAP_Management/JAP_Management.Angular/src/app/shared/: shared.module.ts
JAP_Management/JAP_Management.Angular/src/environments/: environment.prod.ts  environment.ts
JAP_Management/JAP_Management.Backoffice/: Dockerfile  JAP_Management.Backoffice.csproj  Program.cs  Stored_proc_script.txt  appsettings.Development.json
JAP_Management/JAP_Management.Backoffice/Controllers/: AuthController.cs  ProgramController.cs  ProgramItemController.cs  RankController.cs  SelectionController.cs  StudentController.cs
JAP_Management/JAP_Management.Backoffice/Errors/: ApiException.cs
JAP_Management/JAP_Management.Backoffice/Extensions/: ProgramExtension.cs
JAP_Management/JAP_Management.Backoffice/Middlewares/: ExceptionMiddleware.cs
JAP_Management/JAP_Management.Backoffice/Properties/: launchSettings.json
JAP_Management/JAP_Management.Infrastructure/: JAP_Management.Infrastructure.csproj
JAP_Management/JAP_Management.Infrastructure/AutoMapper/: CustomMapper.cs
JAP_Management/JAP_Management.Infrastructure/Database/: DatabaseContext.cs  DatabaseInitializer.cs
JAP_Management/JAP_Management.Infrastructure/Migrations/: 20220916220538_extendedDb.Designer.cs  20220916220538_extendedDb.cs  20220916224916_seed.Designer.cs  20220916224916_seed.cs  20220917095257_addedNullables.Designer.cs  20220917095257_addedNullables.cs  20220917135610_addedStatus.Designer.cs  20220917135610_addedStatus.cs  20221007150303_identity.Designer.cs  20221007150303_identity.cs  20221009211755_refactoredDB.Designer.cs  20221009211755_refactoredDB.cs  20221012072126_ranks.Designer.cs  20221012072126_ranks.cs  20221012073650_rankedit.Designer.cs  20221012073650_rankedit.cs  20221012073920_rankedit2.Designer.cs  20221012073920_rankedit2.cs  20221023101305_finalTask.Designer.cs  20221023101305_finalTask.cs  20221023105048_finalTaskEdit.Designer.cs  20221023105048_finalTaskEdit.cs  20221023111510_finalTaskEdit1.Designer.cs  20221023111510_finalTaskEdit1.cs  20221026204816_final.Designer.cs  20221026204816_final.cs  20221026214845_finalEdit.Designer.cs  20221026214845_finalEdit.cs  20221026225611_studentItemEdit.Designer.cs  20221026225611_studentItemEdit.cs  DatabaseContextModelSnapshot.cs
JAP_Management/JAP_Management.Repositories/: JAP_Management.Repositories.csproj
JAP_Management/JAP_Management.Repositories/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
JAP_Management/JAP_Management.Repositories/Repositories/Program/: IProgramRepository.cs  ProgramRepository.cs
JAP_Management/JAP_Management.Repositories/Repositories/ProgramItem/: IProgramItemRepository.cs  ProgramItemRepository.cs
JAP_Management/JAP_Management.Repositories/Repositories/Rank/: IRankRepository.cs  RankRepository.cs
JAP_Management/JAP_Management.Repositories/Repositories/Selection/: ISelectionRepository.cs  SelectionRepository.cs
JAP_Management/JAP_Management.Repositories/Repositories/Students/: IStudentRepository.cs  StudentRepository.cs
JAP_Management/JAP_Management.Repositories/Repositories/Users/: IUserRepository.cs  UserRepository.cs
JAP_Management/JAP_Management.Services/: JAP_Management.Services.csproj
JAP_Management/JAP_Management.Services/Services/EmailSender/: EmailService.cs  IEmailService.cs
JAP_Management/JAP_Management.Services/Services/Program/: IProgramService.cs  ProgramService.cs
JAP_Management/JAP_Management.Services/Services/ProgramItem/: IProgramItemService.cs  ProgramItemService.cs
JAP_Management/JAP_Management.Services/Services/Rank/: IRankService.cs  RankService.cs
JAP_Management/JAP_Management.Services/Services/Selection/: ISelectionServicee.cs  SelectionService.cs
JAP_Management/JAP_Management.Services/Services/Students/: IStudentService.cs  StudentService.cs
JAP_Management/JAP_Management.Services/Services/Users/: IUserService.cs  UserService.cs
JAP_Management/JAP_Management.Unit_tests/: DateCalculatorTests.cs  JAP_Management.Unit_tests.csproj
JAP_Management/JAP_Mangement.Core/: JAP_Management.Core.csproj
JAP_Management/JAP_Mangement.Core/Entities/: Admin.cs  BaseEntity.cs  BaseUser.cs  Comments.cs  Item.cs  Mentor.cs  Program.cs  ProgramItems.cs  Rank.cs  Selection.cs  SelectionItem.cs  SelectionStatus.cs  Student.cs  StudentItem.cs  StudentStatus.cs  Technologies.cs
JAP_Management/JAP_Mangement.Core/Helpers/: DateCalculator.cs  JwtHelper.cs  PasswordHashSaltGenerator.cs
JAP_Management/JAP_Mangement.Core/Models/: CommentsModel.cs  ItemsModel.cs  LoginModel.cs  ProgramItemModel.cs  ProgramItemSearchRequestModel.cs  ProgramModel.cs  ProgramSearchRequestModel.cs  RankModel.cs  RankSearchRequestModel.cs  ReportModel.cs  SearchModel.cs  SelectionModel.cs  SelectionSearchRequestModel.cs  SelectionUpsertRequest.cs  StudentItemsModel.cs  StudentModel.cs  StudentModel2.cs  StudentSearchRequestModel.cs  StudentUpsertRequest.cs  TechnologiesModel.cs
JAP_Management/Unit_tests/: UnitTest1.cs  Unit_tests.csproj
JAP_Management/Unit_tests/Properties/: AssemblyInfo.cs
(+83 files in other folders)
